# Configuración del servidor
JWT_SECRET_KEY=tu_clave_secreta_aqui
PORT=3000

# Base de datos SQLite (ya no se necesitan configuraciones de MySQL)
# La base de datos se crea automáticamente como database.sqlite

# Entorno
NODE_ENV=development

# URL del frontend
FRONTEND_URL=https://libro-de-resoluciones-v2-9izd-fe0i5ihfg.vercel.app
