# Configuración del servidor
JWT_SECRET_KEY=tu_clave_secreta_aqui
PORT=3000

# Base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tu_password
DB_NAME=libroderesolucionDB
DB_PORT=3306

# Entorno
NODE_ENV=development

# URL del frontend
FRONTEND_URL=http://localhost:5173
